# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.10 Sep 30 2021 / 11:30:13 (e4b212699) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 0056000f3330510330373930
signature 

# name: Mobula 6 HD

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER3124

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 1 1300 1700 0 0
aux 1 1 0 1700 2100 0 0
aux 2 13 3 1600 2100 0 0
aux 3 28 2 1600 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set bat_capacity = 250
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 325
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_not_full = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_tim_1_pos = 226
set osd_tim_2_pos = 2274
set osd_throttle_pos = 2296
set osd_current_pos = 2326
set osd_craft_name_pos = 2409
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 2306
set osd_disarmed_pos = 2250
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 1
set vtx_channel = 4
set vtx_power = 1
set vtx_freq = 5805
set vcd_video_system = NTSC
set frsky_spi_tx_id = 19,116
set frsky_spi_offset = -28
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set name = Mobula 6 HD

profile 0

# profile 0
set vbat_pid_gain = ON
set vbat_sag_compensation = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 70
set thr_expo = 75
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 30
set tpa_breakpoint = 1200
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
