# start the command batch
batch start

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -AIRMODE
feature -ANTI_GRAVITY

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER3124

# aux
aux 0 0 1 1300 1700 0 0
aux 1 13 4 1700 2100 0 0
aux 2 28 2 1700 2100 0 0
aux 3 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx
vtx 0 0 0 0 1 900 1300
vtx 1 0 0 0 2 1300 1700
vtx 2 0 0 0 3 1700 2100

# master
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 180
set bat_capacity = 650
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_vbat_pos = 289
set osd_rssi_pos = 314
set osd_link_quality_pos = 2081
set osd_rssi_dbm_pos = 2104
set osd_tim_2_pos = 2273
set osd_flymode_pos = 2457
set osd_throttle_pos = 2296
set osd_vtx_channel_pos = 2091
set osd_current_pos = 2326
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2433
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2305
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 2209
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set vtx_band = 3
set vtx_channel = 5
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5885
set vcd_video_system = NTSC
set expresslrs_uid = 0,0,244,72,66,36
set expresslrs_hybrid_switches = ON

profile 0

# profile 0
set vbat_sag_compensation = 100

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 63
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 30
set tpa_breakpoint = 1200
set throttle_limit_type = SCALE

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0
