<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Ivilol</brand>
      <material>Pet-G</material>
      <color>Generic</color>
      <label>Pet-G-235</label>
    </name>
    <version>7</version>
    <description>Печатать на стекле. Рекомендуется для увеличения агдезии использовать лак для волос "Intensa styling" или клей "The 3D"</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>0eb338eb-b6d1-4592-a2e7-5c04f918267d</GUID>
    <color_code>#26a126</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction speed">50.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="standby temperature">190.0</setting>
  </settings>
</fdmmaterial>
