# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43
# config: manufacturer_id: BEFH, board_name: BETAFPVF411RX, version: 20f2f2a0, date: 2021-08-10T04:14:55Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411RX
manufacturer_id BEFH
mcu_id 005e00253030511630333634
signature 

# name: Meteor75

# feature
feature -AIRMODE
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER3124

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 0,0::AO:13
led 1 1,0::CB:8
led 2 2,0::CB:8
led 3 3,0::CB:3
led 4 4,0::CB:3

# mode_color
mode_color 6 1 13

# aux
aux 0 0 1 1300 1700 0 0
aux 1 13 3 1600 2100 0 0
aux 2 28 2 1600 2100 0 0

# adjrange
adjrange 0 0 1 1300 1700 12 0 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set acc_calibration = -160,-48,437,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set bat_capacity = 450
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 354
set osd_rssi_pos = 23
set osd_rssi_dbm_pos = 2071
set osd_tim_1_pos = 407
set osd_tim_2_pos = 2273
set osd_flymode_pos = 2457
set osd_throttle_pos = 2296
set osd_vtx_channel_pos = 2048
set osd_crosshairs_pos = 2285
set osd_current_pos = 2326
set osd_craft_name_pos = 2433
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2305
set osd_core_temp_pos = 2209
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set vtx_band = 3
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5885
set vcd_video_system = NTSC
set frsky_spi_tx_id = 19,116
set frsky_spi_offset = -12
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_sensor_align = CW0FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 0
set name = Meteor75

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 75
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 75
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 1

# rateprofile 1
set thr_expo = 75
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 75
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 2

# rateprofile 2
set thr_expo = 75
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 75
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
