# 

# diff all

# version
# Betaflight / CRAZYBEEF4SX1280 (HAMO) 4.3.0 Nov 22 2021 / 20:40:17 (2e8963de5) MSP API: 1.44

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 006700263435510736393439
signature 

# name: ELRSF4

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -AIRMODE
feature -ANTI_GRAVITY

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER3124

# aux
aux 0 0 1 1300 1700 0 0
aux 1 13 4 1700 2100 0 0
aux 2 28 3 1700 2100 0 0

# adjrange
adjrange 0 0 2 900 1300 12 2 0 0
adjrange 1 0 2 1700 2100 12 2 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx
vtx 0 0 0 0 1 900 1300
vtx 1 0 0 0 2 1300 1700
vtx 2 0 0 0 3 1700 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 50,-33,8,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_roll = 2
set align_board_pitch = -2
set align_board_yaw = 180
set bat_capacity = 550
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 0
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 289
set osd_rssi_pos = 314
set osd_link_quality_pos = 33
set osd_rssi_dbm_pos = 2104
set osd_tim_2_pos = 2273
set osd_flymode_pos = 2457
set osd_throttle_pos = 2296
set osd_vtx_channel_pos = 2091
set osd_current_pos = 2326
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2433
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2305
set osd_pit_ang_pos = 107
set osd_rol_ang_pos = 171
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 2209
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 3
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5885
set vcd_video_system = NTSC
set expresslrs_uid = 0,0,244,72,66,36
set expresslrs_rate_index = 3
set name = ELRSF4

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 2500
set crash_recovery_angle = 5
set crash_recovery = ON
set iterm_relax_cutoff = 10
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 86
set i_pitch = 45
set d_pitch = 90
set f_pitch = 250
set p_roll = 86
set i_roll = 45
set d_roll = 90
set f_roll = 250
set p_yaw = 115
set f_yaw = 0
set d_min_roll = 80
set d_min_pitch = 80
set d_min_boost_gain = 30
set d_min_advance = 0
set thrust_linear = 25
set feedforward_averaging = 2_POINT
set feedforward_smoothing = 65
set feedforward_jitter_reduction = 4
set simplified_pids_mode = OFF

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 30
set tpa_breakpoint = 1200
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set thr_expo = 50
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 30
set tpa_breakpoint = 1200
set throttle_limit_type = SCALE

rateprofile 2

# rateprofile 2
set thr_expo = 50
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 30
set tpa_breakpoint = 1200
set throttle_limit_type = SCALE

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
