# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.3.0 Apr 15 2022 / 10:14:38 (9360ab1) MSP API: 1.44
# config: manufacturer_id: GEPR, board_name: GEPRCF411_AIO, version: 96f501c3, date: 2021-07-31T04:34:23Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF411_AIO
manufacturer_id GEPR
mcu_id 004600635047500c20383539
signature 

# name: CineLog30

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature TELEMETRY

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 700
set gyro_notch1_hz = 300
set gyro_notch1_cutoff = 200
set gyro_notch2_hz = 260
set gyro_notch2_cutoff = 160
set dyn_notch_count = 0
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set acc_calibration = -77,28,42,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set align_board_yaw = 135
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 140
set osd_vbat_pos = 2401
set osd_tim_1_pos = 2423
set osd_flymode_pos = 2106
set osd_craft_name_pos = 2090
set osd_home_dir_pos = 2286
set osd_avg_cell_voltage_pos = 2433
set debug_mode = DUAL_GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = CineLog30

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 3000
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 12
set p_pitch = 73
set i_pitch = 85
set d_pitch = 40
set f_pitch = 105
set p_roll = 65
set d_roll = 35
set f_roll = 100
set p_yaw = 80
set i_yaw = 100
set f_yaw = 100
set d_min_roll = 32
set d_min_pitch = 38
set feedforward_jitter_factor = 12
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 75
set rates_type = BETAFLIGHT
set roll_rc_rate = 210
set pitch_rc_rate = 210
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 55
set tpa_breakpoint = 1550
set throttle_limit_type = SCALE
set throttle_limit_percent = 50

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 210
set pitch_rc_rate = 210
set yaw_rc_rate = 210
set roll_expo = 90
set pitch_expo = 90
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 210
set pitch_rc_rate = 210
set yaw_rc_rate = 210
set roll_expo = 75
set pitch_expo = 75
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set throttle_limit_type = SCALE

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 
