# 

# diff all

# version
# EmuFlight / CRAZYBEEF4FR (C4FR) 0.3.4 Apr 16 2021 / 19:23:25 (1014a9331) MSP API: 1.50

board_name 
manufacturer_id 
mcu_id 006200383435510636393439
signature 

# reset configuration to default settings
defaults nosave

# name
name Mobula 6

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial

# led

# color

# mode_color

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1600 2100 0 0
aux 3 28 2 1600 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 1 1 1200 1800 12 1 0 0
adjrange 2 2 1 1800 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_lowpass_hz_roll = 200
set gyro_lowpass_hz_pitch = 200
set gyro_lowpass_hz_yaw = 90
set imuf_roll_q = 4000
set imuf_pitch_q = 4000
set imuf_yaw_q = 4000
set imuf_w = 16
set imuf_sharpness = 6000
set acc_trim_pitch = 16
set acc_calibration = 62,-60,49
set max_check = 2000
set fpv_mix_degrees = 90
set cinematic_yaw = ON
set airmode_start_throttle_percent = 40
set rx_spi_protocol = FRSKY_D
set min_throttle = 1035
set dshot_idle_value = 500
set bat_capacity = 300
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 31
set vbat_warning_cell_voltage = 32
set yaw_motors_reversed = ON
set crashflip_power_percent = 100
set runaway_takeoff_prevention = OFF
set osd_warn_arming_disable = ON
set osd_warn_batt_not_full = ON
set osd_warn_batt_warning = ON
set osd_warn_batt_critical = ON
set osd_warn_visual_beeper = ON
set osd_warn_crash_flip = ON
set osd_warn_esc_fail = ON
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = ON
set osd_warn_dji = OFF
set osd_rssi_pos = 2081
set osd_tim_1_pos = 2102
set osd_flymode_pos = 2455
set osd_throttle_pos = 2423
set osd_mah_drawn_pos = 2402
set osd_craft_name_pos = 2441
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2433
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 1
set vtx_channel = 4
set vtx_freq = 5805
set frsky_spi_tx_id = 20,168
set frsky_spi_offset = -41
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0

# profile
profile 0

set smart_dterm_smoothing_roll = 50
set smart_dterm_smoothing_pitch = 50
set witchcraft_roll = 0
set witchcraft_pitch = 0
set spa_roll_i = 75
set spa_pitch_i = 75
set spa_yaw_i = 45
set crash_recovery = ON
set iterm_rotation = OFF
set throttle_boost = 0
set feathered_pids = 0
set i_decay = 7
set emu_boost = 0
set emu_boost_yaw = 0
set emu_boost_limit = 0
set emu_boost_limit_yaw = 0
set p_pitch = 95
set i_pitch = 85
set d_pitch = 85
set p_roll = 95
set i_roll = 85
set d_roll = 85
set p_yaw = 120
set i_yaw = 85
set d_yaw = 0
set d_angle_low = 35
set p_angle_high = 80
set level_limit = 15
set horizon_tilt_effect = 0

# profile
profile 1

set smart_dterm_smoothing_roll = 50
set smart_dterm_smoothing_pitch = 50
set witchcraft_roll = 0
set witchcraft_pitch = 0
set pid_at_min_throttle = OFF
set spa_roll_i = 75
set spa_pitch_i = 75
set spa_yaw_i = 45
set crash_recovery = ON
set iterm_rotation = OFF
set throttle_boost = 0
set feathered_pids = 0
set i_decay = 7
set emu_boost = 400
set emu_boost_yaw = 0
set emu_boost_limit = 55
set emu_boost_limit_yaw = 0
set p_pitch = 85
set i_pitch = 75
set d_pitch = 75
set p_roll = 85
set i_roll = 75
set d_roll = 75
set p_yaw = 100
set i_yaw = 75
set d_yaw = 0
set p_angle_low = 25
set d_angle_low = 35
set p_angle_high = 10
set level_limit = 80
set horizon_transition = 80
set horizon_tilt_effect = 0

# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_mid = 65
set thr_expo = 75
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 100
set pitch_expo = 100
set yaw_expo = 90
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set rate_center_sensitivity = 55
set rate_end_sensitivity = 125
set rate_center_correction = 25
set rate_end_correction = 75
set rate_center_weight = 50
set rate_end_weight = 40

# rateprofile
rateprofile 1

set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 205
set roll_expo = 24
set pitch_expo = 24
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 22
set rate_center_sensitivity = 55
set rate_end_sensitivity = 125
set rate_center_correction = 25
set rate_end_correction = 75
set rate_center_weight = 50
set rate_end_weight = 40

# rateprofile
rateprofile 2

set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 210
set roll_expo = 100
set pitch_expo = 100
set yaw_expo = 90
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set rate_center_sensitivity = 55
set rate_end_sensitivity = 125
set rate_center_correction = 25
set rate_end_correction = 75
set rate_center_weight = 50
set rate_end_weight = 40

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 
