# diff all

# version
# Betaflight / STM32G47X (SG47) 4.5.0 Jan  2 2024 / 01:04:29 (1e0931596) MSP API: 1.46
# config rev: 690a143

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 0022004f5056501720343856
signature 

# name: Cinebot 25 S

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 2 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 225
set gyro_lpf2_static_hz = 450
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 225
set gyro_lpf1_dyn_max_hz = 450
set acc_calibration = -91,-5,-27,1
set dshot_idle_value = 750
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set align_board_yaw = -45
set vbat_max_cell_voltage = 435
set vbat_warning_cell_voltage = 345
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set simplified_gyro_filter_multiplier = 90
set osd_link_quality_pos = 64
set osd_tim_2_pos = 2432
set osd_flymode_pos = 2061
set osd_throttle_pos = 2093
set osd_craft_name_pos = 2442
set osd_debug_pos = 257
set osd_avg_cell_voltage_pos = 2400
set osd_displayport_device = MSP
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set craft_name = Cinebot 25 S

profile 0

# profile 0
set profile_name = GOPRO 8
set anti_gravity_gain = 110
set pidsum_limit = 1000
set pidsum_limit_yaw = 500
set yaw_lowpass_hz = 500
set p_pitch = 57
set i_pitch = 116
set d_pitch = 38
set f_pitch = 109
set p_roll = 31
set i_roll = 98
set d_roll = 22
set f_roll = 103
set p_yaw = 55
set i_yaw = 56
set f_yaw = 78
set angle_p_gain = 80
set d_min_roll = 22
set d_min_pitch = 38
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set simplified_pids_mode = OFF
set simplified_master_multiplier = 70
set simplified_d_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 155
set simplified_pitch_pi_gain = 175
set tpa_rate = 40
set tpa_breakpoint = 1200

profile 1

# profile 1
set profile_name = GOPRO 10
set dterm_lpf1_dyn_min_hz = 0
set anti_gravity_gain = 100
set yaw_lowpass_hz = 0
set p_pitch = 57
set i_pitch = 110
set d_pitch = 50
set f_pitch = 104
set p_roll = 35
set i_roll = 90
set d_roll = 29
set f_roll = 96
set p_yaw = 60
set i_yaw = 90
set f_yaw = 60
set angle_p_gain = 80
set d_min_roll = 29
set d_min_pitch = 50
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 10
set simplified_pids_mode = OFF
set simplified_master_multiplier = 60
set simplified_i_gain = 0
set simplified_d_gain = 130
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 180
set simplified_pitch_pi_gain = 170
set tpa_rate = 40
set tpa_breakpoint = 1200

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 62

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 
